name: SSH into the server and install the redis-server

on: [push]

env:
  SSH_HOST: ${{ secrets.PROD_USER }}@${{ secrets.PROD_SERVER }}
  SSH_KEY: ${{ secrets.SSH_KEY }}
  SSH_PORT: ${{ secrets.SSH_PORT }}
  SSH_USER: ${{ secrets.SSH_USER }}

jobs:
  job1:
    name: Install, Enable, and Start Redis
    runs-on: ubuntu-22.04

    steps:
    #   - name: SSH into server
    #     id: ssh
    #     uses: invi5H/ssh-action@v1
    #     with:
    #       SSH_HOST: ${{ secrets.DEV_SERVER }}
    #       SSH_PORT: ${{ secrets.SSH_PORT }}
    #       SSH_USER: ${{ secrets.SSH_USER }}
    #       SSH_KEY: ${{ secrets.SSH_KEY }}

      - run: |
          echo "${{ secrets.SSH_KEY }}" > private_key.pem
          chmod 400 private_key.pem
          ls -la
          scp -i private_key.pem -o StrictHostKeyChecking=no \${{ secrets.DEV_SERVER }}
          ssh -i private_key.pem -o StrictHostKeyChecking=no ${{ secrets.DEV_SERVER  }} 
          ssh ${{ steps.ssh.outputs.SERVER }} pwd
          sudo apt update
          sudo apt upgrade -y
          sudo apt-get install lsb-release curl gpg
          curl -fsSL https://packages.redis.io/gpg | sudo gpg --dearmor -o /usr/share/keyrings/redis-archive-keyring.gpg
          sudo chmod 644 /usr/share/keyrings/redis-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/redis-archive-keyring.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/redis.list
          sudo apt-get update
          sudo apt-get install redis
          sudo systemctl enable redis-server
          sudo systemctl start redis-server
